Citys={'000','001','002','003'}
demandQuantity = {
('003','002'): 2551
('002','001'): 4225
('001','003'): 4800
}
coordinate={
'000':(1143.3542318081122,476.9169989000068)
'001':(844.3133404402035,580.1066736021766)
'002':(720.278794270776,832.3210794233388)
'003':(886.0773621015196,197.7944725532624)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20}
arrivalTimeLB={('000'):4,('001'):4,('002'):4,('003'):4}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=4
max distance by a truck=5000.0
averageSpeed=600.0
driving time per day=10.0
trucks={
't000-0','t000-1',
't001-0','t001-1',
't002-0','t002-1',
't003-0','t003-1',
}
truckCapacity={
't000-0':4000,'t000-1':4000,
't001-0':4000,'t001-1':4000,
't002-0':4000,'t002-1':4000,
't003-0':4000,'t003-1':4000,
}
truckStartNode={
't000-0':000,'t000-1':000,
't001-0':001,'t001-1':001,
't002-0':002,'t002-1':002,
't003-0':003,'t003-1':003,
}
