Citys={'000','001','002','003'}
demandQuantity = {
('001','002'): 3204
('000','002'): 4534
('000','003'): 2207
('000','001'): 4657
}
coordinate={
'000':(267.20318062085096,1092.381645704597)
'001':(32.945524379803715,130.40927499627824)
'002':(764.8835042094981,830.3288715524523)
'003':(1057.4205357688318,437.2806909694159)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20}
arrivalTimeLB={('000'):6,('001'):6,('002'):6,('003'):6}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=4
max distance by a truck=5000.0
averageSpeed=600.0
driving time per day=10.0
trucks={
't000-0',
't001-0',
't002-0',
't003-0',
}
truckCapacity={
't000-0':4000,
't001-0':4000,
't002-0':4000,
't003-0':4000,
}
truckStartNode={
't000-0':000,
't001-0':001,
't002-0':002,
't003-0':003,
}
