Citys={'000','001','002','003','004','005'}
demandQuantity = {
('000','004'): 3989
('000','001'): 5204
('003','005'): 3443
('004','000'): 5832
('001','005'): 1595
('005','003'): 5376
('003','001'): 5225
('004','001'): 2873
('000','002'): 1911
('004','005'): 2694
}
coordinate={
'000':(948.6848310212366,366.16323875061533)
'001':(616.5915004650918,4.748821647788004)
'002':(896.3744219786528,47.16137313066757)
'003':(70.32932059389614,1099.459669419177)
'004':(242.13520528567108,287.9852520663802)
'005':(226.72150495338877,680.7303276108707)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8,('004'):8,('005'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20,('004'):20,('005'):20}
arrivalTimeLB={('000'):72,('001'):72,('002'):72,('003'):72,('004'):72,('005'):72}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0,('004'):1.0,('005'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=2
max distance by a truck=5000.0
averageSpeed=60.0
driving time per day=10.0
trucks={
't000-0','t000-1','t000-2',
't001-0','t001-1','t001-2',
't002-0','t002-1','t002-2',
't003-0','t003-1','t003-2',
't004-0','t004-1','t004-2',
't005-0','t005-1','t005-2',
}
truckCpacity={
't000-0':9000,'t000-1':9000,'t000-2':9000,
't001-0':9000,'t001-1':9000,'t001-2':9000,
't002-0':9000,'t002-1':9000,'t002-2':9000,
't003-0':9000,'t003-1':9000,'t003-2':9000,
't004-0':9000,'t004-1':9000,'t004-2':9000,
't005-0':9000,'t005-1':9000,'t005-2':9000,
}
truckStartNode={
't000-0':000,'t000-1':000,'t000-2':000,
't001-0':001,'t001-1':001,'t001-2':001,
't002-0':002,'t002-1':002,'t002-2':002,
't003-0':003,'t003-1':003,'t003-2':003,
't004-0':004,'t004-1':004,'t004-2':004,
't005-0':005,'t005-1':005,'t005-2':005,
}
