Citys={'000','001','002'}
demandQuantity = {
('001','002'): 4229
('002','001'): 4412
('001','000'): 4727
}
coordinate={
'000':(443.0035525573171,1029.7442019642729)
'001':(273.708791368618,615.9335478112757)
'002':(380.9708088474571,1180.1232311976264)
}
openTime={('000'):8,('001'):8,('002'):8}
closeTime={('000'):20,('001'):20,('002'):20}
arrivalTimeLB={('000'):3,('001'):3,('002'):3}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=2
max distance by a truck=5000.0
averageSpeed=6000.0
driving time per day=10.0
trucks={
't000-0',
't001-0',
't002-0',
}
truckCapacity={
't000-0':5000,
't001-0':5000,
't002-0':5000,
}
truckStartNode={
't000-0':000,
't001-0':001,
't002-0':002,
}
