Citys={'000','001','002','003'}
demandQuantity = {
('003','000'): 2898
('000','003'): 4718
('000','002'): 4838
}
coordinate={
'000':(781.3386241925413,841.8811859207165)
'001':(810.5092480518986,191.4682768812843)
'002':(783.700947253753,861.6531403975268)
'003':(751.701684208321,1009.4115675479073)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20}
arrivalTimeLB={('000'):4,('001'):4,('002'):4,('003'):4}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=2
max distance by a truck=5000.0
averageSpeed=6000.0
driving time per day=10.0
trucks={
't000-0',
't001-0',
't002-0',
't003-0',
}
truckCapacity={
't000-0':5000,
't001-0':5000,
't002-0':5000,
't003-0':5000,
}
truckStartNode={
't000-0':000,
't001-0':001,
't002-0':002,
't003-0':003,
}
