Citys={'000','001','002','003','004','005'}
demandQuantity = {
('003','004'): 4999
('002','004'): 3021
('004','000'): 6022
('000','002'): 1530
('000','004'): 5345
('002','001'): 5113
('001','000'): 7134
('004','002'): 2556
('005','004'): 5241
('001','004'): 7201
}
coordinate={
'000':(496.2630576258591,78.89169015963269)
'001':(1055.2460619798094,781.3678244989238)
'002':(954.9312919473764,390.95498300559314)
'003':(49.53417673629903,255.79761145966708)
'004':(1041.3549718640409,54.99609519710451)
'005':(240.2503937450227,681.3448212562457)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8,('004'):8,('005'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20,('004'):20,('005'):20}
arrivalTimeLB={('000'):72,('001'):72,('002'):72,('003'):72,('004'):72,('005'):72}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0,('004'):1.0,('005'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=4
max distance by a truck=5000.0
averageSpeed=60.0
driving time per day=10.0
trucks={
't000-0','t000-1','t000-2',
't001-0','t001-1','t001-2',
't002-0','t002-1','t002-2',
't003-0','t003-1','t003-2',
't004-0','t004-1','t004-2',
't005-0','t005-1','t005-2',
}
truckCapacity={
't000-0':9000,'t000-1':9000,'t000-2':9000,
't001-0':9000,'t001-1':9000,'t001-2':9000,
't002-0':9000,'t002-1':9000,'t002-2':9000,
't003-0':9000,'t003-1':9000,'t003-2':9000,
't004-0':9000,'t004-1':9000,'t004-2':9000,
't005-0':9000,'t005-1':9000,'t005-2':9000,
}
truckStartNode={
't000-0':000,'t000-1':000,'t000-2':000,
't001-0':001,'t001-1':001,'t001-2':001,
't002-0':002,'t002-1':002,'t002-2':002,
't003-0':003,'t003-1':003,'t003-2':003,
't004-0':004,'t004-1':004,'t004-2':004,
't005-0':005,'t005-1':005,'t005-2':005,
}
