Citys={'000','001','002'}
demandQuantity = {
('002','000'): 3390
('000','002'): 2794
}
coordinate={
'000':(1111.037247584916,38.412533388737955)
'001':(1141.8554425436503,1117.1070714030222)
'002':(710.9887835094396,194.73251629684057)
}
openTime={('000'):8,('001'):8,('002'):8}
closeTime={('000'):20,('001'):20,('002'):20}
arrivalTimeLB={('000'):3,('001'):3,('002'):3}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=2
max distance by a truck=5000.0
averageSpeed=6000.0
driving time per day=10.0
trucks={
't000-0',
't001-0',
't002-0',
}
truckCapacity={
't000-0':5000,
't001-0':5000,
't002-0':5000,
}
truckStartNode={
't000-0':000,
't001-0':001,
't002-0':002,
}
