Citys={'000','001','002','003','004'}
demandQuantity = {
('000','004'): 2792
('003','001'): 2624
('001','002'): 3063
('003','002'): 4160
('000','002'): 3510
}
coordinate={
'000':(1107.45973520591,700.4025194563523)
'001':(369.91812717486516,468.39955288376484)
'002':(9.471943953239403,13.638052811161128)
'003':(225.74565091603836,439.01028443614155)
'004':(1191.9187322450948,858.1980358056925)
}
openTime={('000'):8,('001'):8,('002'):8,('003'):8,('004'):8}
closeTime={('000'):20,('001'):20,('002'):20,('003'):20,('004'):20}
arrivalTimeLB={('000'):6,('001'):6,('002'):6,('003'):6,('004'):6}
processingTime={('000'):1.0,('001'):1.0,('002'):1.0,('003'):1.0,('004'):1.0}
M=1000000

fixedCost=2000.0
transportationCost=0.002
max number of legs per truck=4
max distance by a truck=5000.0
averageSpeed=600.0
driving time per day=10.0
trucks={
't000-0','t000-1',
't001-0','t001-1',
't002-0','t002-1',
't003-0','t003-1',
't004-0','t004-1',
}
truckCapacity={
't000-0':4000,'t000-1':4000,
't001-0':4000,'t001-1':4000,
't002-0':4000,'t002-1':4000,
't003-0':4000,'t003-1':4000,
't004-0':4000,'t004-1':4000,
}
truckStartNode={
't000-0':000,'t000-1':000,
't001-0':001,'t001-1':001,
't002-0':002,'t002-1':002,
't003-0':003,'t003-1':003,
't004-0':004,'t004-1':004,
}
